# app configuration

# enables/disables verbose stack traces on errors
DEBUG=true

# enables/disables the DI container cache
CACHE=false

# each key-value pair provides credentials of an authenticated user
AUTH_USERS='{ "user": "password" }'

# PostgreSQL credentials
DB_USER=app
DB_PASSWORD=password
DB_NAME=app
DB_HOST=database
DB_PORT=5432
